<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        basis-0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto com flex grow 1 em todos os itens</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">Def</div>
    </div> 
<p>basis auto com flex grow 2 no ultimo item</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">Def</div>
    </div> 
    <p>basis zero com flex grow 1 em todo os itens  </p>
    <div class="flex-container">
        <div class="item basis-0 fg-1">A</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">Def</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">Def</div>
    </div>  
    <p>basis + width + flex grow =2</p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">Def</div>
    </div>  
</body>
</html>