<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px ;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
 
    <p>alinhamento central no container</p>
    <section class="flex-container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item">Item 4</div>
    </section>    

    <p>auto</p>
<section class="flex-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item auto">Item 4</div>
</section>    

<p>diferentes</p>
<section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item end">Item 4</div>
</section>    

<h1>column</h1>
<p>alinhamento central no container</p>
<section class="flex-container align-container direction">
    <div class="item">AAA</div>
    <div class="item">123</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item">Item 4</div>
</section>    

    <p>auto</p>
<section class="flex-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item auto">Item 4</div>
</section>    

<p>diferentes</p>
<section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item end">Item 4</div>
</section>    

</body>
</html>