<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Align Content</title>
    <style>
.container{
    height: 400px;
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.item{
    background-color: orangered;
    padding: 0 5px;
    color: white;
    text-align: center;
    flex: 1;
    margin: 5px;
}


.center{
    align-content: center;
}

.stretch{
    align-content: stretch;
}

.flex-start{
    align-content: flex-start;
}

.flex-end{
    align-content: flex-end;
}

.space-between{
    align-content: space-between;
}

.space-around{
    align-content: space-around;
}

.column{
    flex-direction: column;
}


    </style>
</head>
<body>
    <p>stretch</p>
     <div class="container stretch">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>

     <p>center</p>
     <div class="container center">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>

     <p>flex-start</p>
     <div class="container flex-start">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>

     <p>flex-end</p>
     <div class="container flex-end">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>

     <p>space-around</p>
     <div class="container space-around">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>   
     
     <p>space-between</p>
     <div class="container space-between">
        <div class="item">The standard chunk</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">The standard chunk of Lorem Ipsum</div>
        <div class="item">The standard chunk of Lorem</div>
        <div class="item">The standard chunk</div>
     </div>  

</body>
</html>