<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Align Items</title>
    <style>
.container{
    max-width: 350px;
    border: 1px solid black;
    display: flex;
}

.item{
    background-color: blueviolet;
    margin: 5px;
    color: white;
    text-align: center;
    flex: 1;
}

.flex{
    flex: 1;
}

.center{
    align-items: center;
}

.stretch{
    align-items: stretch;
}

.flex-start{
    align-items: flex-start;
}

.flex-end{
    align-items: flex-end;
}

.baseline{
    align-items: baseline;
}

.column{
    flex-direction: column;
}

.central{
    height: 400px;
    justify-content: center;
}

.central .item{
    flex: 0;
    padding: 20px;
}

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 será um conteudo maior que os outros</div>
        <div class="item">item 3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </div>
    </section>

</body>
</html>